# Pointwise V17.0 Journal file - Sat Oct 12 19:50:40 2013

package require PWI_Glyph 2.17.0

pw::Application setUndoMaximumLevels 5

set _DM(1) [pw::GridEntity getByName "dom-32"]
set _DM(2) [pw::GridEntity getByName "dom-92"]
set _DM(3) [pw::GridEntity getByName "dom-96"]
set _DM(4) [pw::GridEntity getByName "dom-93"]
set _DM(5) [pw::GridEntity getByName "dom-66"]
set _DM(6) [pw::GridEntity getByName "dom-37"]
set _DM(7) [pw::GridEntity getByName "dom-71"]
set _DM(8) [pw::GridEntity getByName "dom-75"]
set _DM(9) [pw::GridEntity getByName "dom-21"]
set _DM(10) [pw::GridEntity getByName "dom-111"]
set _DM(11) [pw::GridEntity getByName "dom-50"]
set _DM(12) [pw::GridEntity getByName "dom-25"]
set _DM(13) [pw::GridEntity getByName "dom-40"]
set _DM(14) [pw::GridEntity getByName "dom-73"]
set _DM(15) [pw::GridEntity getByName "dom-87"]
set _DM(16) [pw::GridEntity getByName "dom-90"]
set _DM(17) [pw::GridEntity getByName "dom-48"]
set _DM(18) [pw::GridEntity getByName "dom-35"]
set _DM(19) [pw::GridEntity getByName "dom-34"]
set _DM(20) [pw::GridEntity getByName "dom-74"]
set _DM(21) [pw::GridEntity getByName "dom-53"]
set _DM(22) [pw::GridEntity getByName "dom-46"]
set _DM(23) [pw::GridEntity getByName "dom-19"]
set _DM(24) [pw::GridEntity getByName "dom-114"]
set _DM(25) [pw::GridEntity getByName "dom-36"]
set _DM(26) [pw::GridEntity getByName "dom-106"]
set _DM(27) [pw::GridEntity getByName "dom-22"]
set _DM(28) [pw::GridEntity getByName "dom-18"]
set _DM(29) [pw::GridEntity getByName "dom-88"]
set _DM(30) [pw::GridEntity getByName "dom-104"]
set _DM(31) [pw::GridEntity getByName "dom-17"]
set _DM(32) [pw::GridEntity getByName "dom-33"]
set _DM(33) [pw::GridEntity getByName "dom-39"]
set _DM(34) [pw::GridEntity getByName "dom-20"]
set _DM(35) [pw::GridEntity getByName "dom-68"]
set _DM(36) [pw::GridEntity getByName "dom-16"]
set _DM(37) [pw::GridEntity getByName "dom-72"]
set _DM(38) [pw::GridEntity getByName "dom-70"]
set _DM(39) [pw::GridEntity getByName "dom-113"]
set _DM(40) [pw::GridEntity getByName "dom-109"]
set _DM(41) [pw::GridEntity getByName "dom-54"]
set _DM(42) [pw::GridEntity getByName "dom-38"]
set _DM(43) [pw::GridEntity getByName "dom-112"]
set _DM(44) [pw::GridEntity getByName "dom-115"]
set _DM(45) [pw::GridEntity getByName "dom-55"]
set _DM(46) [pw::GridEntity getByName "dom-95"]
set _DM(47) [pw::GridEntity getByName "dom-52"]
set _DM(48) [pw::GridEntity getByName "dom-24"]
set _DM(49) [pw::GridEntity getByName "dom-108"]
set _DM(50) [pw::GridEntity getByName "dom-51"]
set _DM(51) [pw::GridEntity getByName "dom-47"]
set _DM(52) [pw::GridEntity getByName "dom-89"]
set _DM(53) [pw::GridEntity getByName "dom-49"]
set _DM(54) [pw::GridEntity getByName "dom-69"]
set _DM(55) [pw::GridEntity getByName "dom-23"]
set _DM(56) [pw::GridEntity getByName "dom-97"]
set _DM(57) [pw::GridEntity getByName "dom-105"]
set _DM(58) [pw::GridEntity getByName "dom-67"]
set _DM(59) [pw::GridEntity getByName "dom-94"]
set _DM(60) [pw::GridEntity getByName "dom-107"]
set _DM(61) [pw::GridEntity getByName "dom-110"]
set _DM(62) [pw::GridEntity getByName "dom-91"]
set _DM(63) [pw::GridEntity getByName "dom-86"]
set _DM(64) [pw::GridEntity getByName "dom-31"]

set _TMP(PW_1) [pw::BlockStructured createFromDomains -poleDomains _TMP(poleDoms) -reject _TMP(unusedDoms) [list $_DM(1) $_DM(2) $_DM(3) $_DM(4) $_DM(5) $_DM(6) $_DM(7) $_DM(8) $_DM(9) $_DM(10) $_DM(11) $_DM(12) $_DM(13) $_DM(14) $_DM(15) $_DM(16) $_DM(17) $_DM(18) $_DM(19) $_DM(20) $_DM(21) $_DM(22) $_DM(23) $_DM(24) $_DM(25) $_DM(26) $_DM $_DM(62) $_DM(63) $_DM(64)]]

unset _TMP(unusedDoms)
unset _TMP(poleDoms)
unset _TMP(PW_1)
pw::Application markUndoLevel {Assemble Blocks}

